set -g history-limit 10000
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# Copy to clipboard (requires xsel)
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Third party plugins
set -g @plugin 'tmux-plugins/tmux-urlview'

# Something close to Zenburn theme
setw -g clock-mode-colour colour117
setw -g mode-attr bold
setw -g mode-fg colour117
setw -g mode-bg colour238

set -g pane-border-bg colour237
set -g pane-border-fg colour237
set -g pane-active-border-bg colour235
set -g pane-active-border-fg colour235

set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim
set -g status-left ' '
set -g status-right ' '

setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour237
setw -g window-status-current-attr bold
setw -g window-status-current-format '#I:#W'

set -g message-attr bold
set -g message-fg colour117
set -g message-bg colour235

# Plugin manager
run -b '/usr/share/tmux-plugin-manager/tpm'
