!------------------
!General
!------------------
URxvt.buffered:     true
URxvt.urgentOnBell: true
URxvt.visualBell:   false
URxvt.utmpInhibit:  true
URxvt.loginShell:   false
URxvt.print-pipe:   "cat > /dev/null"

!------------------
!Colors
!------------------
URxvt.background:     black
URxvt.foreground:     gray
URxvt.cursorColor:    white
URxvt.underlineColor: white
URxvt.cursorBlink:    true

!------------------
!Fonts
!------------------
URxvt.font:     xft:Terminus:pixelsize=14:antialias=true
URxvt.boldFont: xft:Terminus:bold:pixelsize=14:antialias=true

!------------
!True Transparency
!------------
!set to 32-bit for real transparency (compositing required (see xcompmgr)
!urxvt.depth:             32
!!transparent=0000 opaque=ffff
!urxvt.background: rgba:1111/1111/1111/dddd
!!urxvt*background: rgba:1111/1111/1111/0000

!------------------
!False tranparency
!------------------
URxvt.transparent: true
URxvt.shading:     20

!------------------
!Scrolling
!------------------
Urxvt.secondaryScroll: true
URxvt.scrollBar:       false
URxvt.saveLines:       1024
URxvt.keysym.Home:     \033[1~
URxvt.keysym.End:      \033[4~

!------------------
!URL handling
!------------------
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher:    /usr/bin/firefox
URxvt.matcher.button:  1

!------------------
!Emacs
!------------------
Emacs.font: Terminus-12
