setw -g clock-mode-colour colour117
setw -g mode-style 'fg=colour117, bg=colour238, bold'
set -g pane-border-style 'fg=colour237, bg=colour237'
set -g pane-active-border-style 'fg=colour235, bg=colour235'
set -g status-left ' ' #[fg=colour248, bg=colour235, dim]
set -g status-right ' ' #[fg=colour248, bg=colour235, dim]
set -g status-style 'fg=colour248, bg=colour235, dim'
setw -g window-status-current-style 'fg=colour223, bg=colour237, bold'
setw -g window-status-current-format '#I:#W'
set -g message-style 'fg=colour117, bg=colour235, bold'
