#-------------------------------------
# Process the password file first
#-------------------------------------
set my_m_tmp=`openssl bf -d -in ~/.mutt/passwd.enc -out ~/.mutt/.tmp`
set my_m_pass1="`grep 'Mail1:' ~/.mutt/.tmp | cut -d ' ' -f2-`"
set my_m_pass2="`grep 'Mail2:' ~/.mutt/.tmp | cut -d ' ' -f2-`"
set my_m_pass3="`grep 'Mail3:' ~/.mutt/.tmp | cut -d ' ' -f2-`"
set my_m_del=`rm -f ~/.mutt/.tmp`

set my_m_user1 = "user1@gmail.com"
set my_m_user2 = "user2@gmail.com"
set my_m_user3 = "user3@gmail.com"

#set my_m_pass1 = "PASSWORD"
#set my_m_pass2 = "PASSWORD"
#set my_m_pass3 = "PASSWORD"

#
#------------------------------------
# Basic variabes
#------------------------------------
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificates
set sort_aux = 'reverse-last-date-received'
set mime_forward=yes
set mime_forward_rest=yes
alternative_order text/plain text/html *
auto_view text/html
auto_view text/calendar
set timeout = 60
set mail_check = 5
set imap_keepalive = 600
set include = yes
set charset="utf-8"
set send_charset="utf-8"
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc
set editor="emacs -nw"
set beep_new = yes
set beep = no
set pipe_decode = yes
set print_command="muttprint"

#set query_command = "abook --mutt-query '%s'"
#macro generic,index,pager \ca "<shell-escape>abook<return>" "launch abook"
#macro index,pager A "<pipe-message>abook --add-email<return>" "add the sender address to abook"

#set query_command = "goobook query '%s'"
#bind editor <Tab> complete-query
#macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

set alias_file=~/.mutt/mutt-alias
source ~/.mutt/mutt-alias
set spoolfile = "imaps://$my_m_user1@imap.gmail.com/INBOX"
set tmpdir = ~/.mutt/

#
#-------------------------------------
# Account Hooks
#-------------------------------------
account-hook . 'unset imap_user; unset imap_pass' # unset first!
account-hook imaps://$my_m_user1@imap.gmail.com/ 'set imap_user="$my_m_user1" imap_pass="$my_m_pass1"'
account-hook imaps://$my_m_user2@imap.gmail.com/ 'set imap_user="$my_m_user2" imap_pass="$my_m_pass2"'
account-hook imaps://$my_m_user3@imap.gmail.com/ 'set imap_user="$my_m_user3" imap_pass="$my_m_pass3"'

#
#-------------------------------------
# Folders, mailboxes and folder hooks
#-------------------------------------
# Setup for account 1:
set folder="imaps://$my_m_user1@imap.gmail.com/"
mailboxes =INBOX
folder-hook imaps://$my_m_user1@imap.gmail.com '\
        set     folder=imaps://$my_m_user1@imap.gmail.com/; \
        set     spoolfile="+INBOX"; \
        set     postponed=+[Gmail]/Drafts; \
        unset   record; \
        set     smtp_url=smtps://$my_m_user1@smtp.gmail.com; \
        set     smtp_pass="$my_m_pass1"; \
        set     signature=~/.mutt/gmail.sig; \
        set     from="Manuel Arg端elles <$my_m_user1>";  \
        set     realname="Manuel Arg端elles" '
#
# Setup for account 2:
set folder="imaps://$my_m_user2@imap.gmail.com/"
mailboxes =INBOX
folder-hook imaps://$my_m_user2@imap.gmail.com '\
        set     folder=imaps://$my_m_user2@imap.gmail.com/; \
        set     spoolfile="+INBOX"; \
        set     postponed=+[Gmail]/Borradores; \
        unset   record; \
        set     smtp_url=smtps://$my_m_user2@smtp.gmail.com; \
        set     smtp_pass="$my_m_pass2"; \
        set     signature=~/.mutt/signature.sig; \
        set     from="Manuel Arg端elles <$my_m_user2>"; \
        set     realname="Manuel Arg端elles" '
#
# Setup for account 3:
set folder="imaps://$my_m_user3@imap.gmail.com/"
mailboxes =INBOX
folder-hook imaps://$my_m_user3@imap.gmail.com '\
        set     folder=imaps://$my_m_user3@imap.gmail.com/; \
        set     spoolfile="+INBOX"; \
        set     postponed=+[Gmail]/Borradores; \
        unset   record; \
        set     smtp_url=smtps://$my_m_user3@smtp.gmail.com; \
        set     smtp_pass="$my_m_pass3"; \
        set     signature=~/.mutt/mysig.sig; \
        set     from="Paco <$my_m_user3>"; \
        set     realname="Paco" '

#
#------------------------------------
# Colors
#------------------------------------
# Default color definitions
color   hdrdefault      black           cyan
color   quoted          brightred       black
color   signature       magenta         black
color   indicator       brightwhite     red
color   attachment      black           green
color   error           red             black
color   message         white           black
color   search          brightwhite     magenta
color   status          brightyellow    blue
color   tree            red             black
color   normal          white           black
color   tilde           green           black
color   bold            brightyellow    black
color   markers         red             black

# Colour definitions when on a mono screen
mono bold      bold
mono underline underline
mono indicator reverse

# Colours for items in the reader
color header black cyan ".*:"
color header brightwhite cyan "^(From|Subject):"
mono  header bold             "^(From|Subject):"

# Colours for items in the index
color index brightblue  black ~N
color index red         black ~F
color index black       green ~T
color index brightwhite black ~D
mono  index bold              ~N
mono  index bold              ~F
mono  index bold              ~T
mono  index bold              ~D

# Highlights inside the body of a message.

# URLs
color body brightblue  black "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightblue  black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono  body bold              "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono  body bold              "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# email addresses
color body brightblue  black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono  body bold              "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# Various smilies and the like
color body brightgreen black "<[Ee]?[Bb]?[Gg]>"         # <g>
color body brightgreen black "<[Bb][Gg]>"               # <bg>
color body brightgreen black " [;:]-*[)>(<|]"           # :-) etc...

