# name: header
# key: header
# --
/**
 * @file `(file-name-nondirectory (buffer-file-name))`
 *
 * @brief Declaration of `(file-name-base (buffer-file-name))` class.
 *
 * @author   manuel.arguelles
 * @date     `(format-time-string "%b %d, %Y")`
 * @revision 1
 *
 * @copyright (c) `(format-time-string "%Y")` ===removed===
 *
 * @license
 *
 * ===removed===
 */

#ifndef $1_H_
#define $1_H_

/* INCLUDES ******************************************************************/

$0

/* CLASS DECLARATION *********************************************************/

#endif /* $1_H_ */
