# name: source
# key: source
# --
/**
 * @file `(file-name-nondirectory (buffer-file-name))`
 *
 * @brief Implementation of `(file-name-base (buffer-file-name))` class.
 *
 * @author   manuel.arguelles
 * @date     `(format-time-string "%b %d, %Y")`
 * @revision 1
 *
 * @copyright (c) `(format-time-string "%Y")` ===removed===
 *
 * @license
 *
 * ===removed===
 */

/* INCLUDES ******************************************************************/

$0

/* CLASS IMPLEMENTATION ******************************************************/
